# baayulok-backend

./: .gitignore  BaayuLok.slnx
frontend/baayulok/: index.html  package-lock.json  package.json
frontend/baayulok-frontend/: index.html  package-lock.json  package.json
frontend/baayulok-frontend/src/: App.jsx
frontend/baayulok/src/: App.tsx  types.ts
src/BaayuLok.Api/: BaayuLok.Api.csproj  BaayuLok.Api.csproj.Backup.tmp  BaayuLok.Api.http  Program.cs  appsettings.Development.json
src/BaayuLok.Api/Controllers/: AuthController.cs  DepartmentsController.cs  PatientDocumentsController.cs  PatientsController.cs
src/BaayuLok.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/BaayuLok.Api/Properties/: launchSettings.json
src/BaayuLok.Application/: BaayuLok.Application.csproj  Class1.cs
src/BaayuLok.Application/Exceptions/: NotFoundException.cs
src/BaayuLok.Application/Interfaces/: IDepartmentRepository.cs  IDonationRepository.cs  IJWTProvider.cs  IPasswordHasher.cs  IPatientDocumentRepository.cs  IPatientRepository.cs  IUserRepository.cs
src/BaayuLok.Domain/: Class1.cs
src/BaayuLok.Domain/Entities/: Department.cs  Donation.cs  Patient.cs  PatientDocument.cs  RefreshToken.cs  User.cs
src/BaayuLok.Domain/Enums/: DocumentType.cs  DonationStatus.cs  Gender.cs  PatientStatus.cs  PaymentMethod.cs  (+1 more)
src/BaayuLok.Infrastructure/: BaayuLok.Infrastructure.csproj  Class1.cs
src/BaayuLok.Infrastructure/Data/: ApplicationDbContext.cs
src/BaayuLok.Infrastructure/Migrations/: 20260512044259_InitialCreate.Designer.cs  20260512044259_InitialCreate.cs  20260512071017_AddPatients.Designer.cs  20260512071017_AddPatients.cs  20260512072651_AddPatientAndDepartment.Designer.cs  20260512072651_AddPatientAndDepartment.cs  20260513043101_AddPatientDocuments.Designer.cs  20260513043101_AddPatientDocuments.cs  20260513060039_AddDonations.Designer.cs  20260513060039_AddDonations.cs  20260513150622_init.Designer.cs  20260513150622_init.cs  ApplicationDbContextModelSnapshot.cs
src/BaayuLok.Infrastructure/Repositories/: DepartmentRepository.cs  DonationRepository.cs  PatientDocumentRepository.cs  PatientRepository.cs  UserRepository.cs
src/BaayuLok.Infrastructure/Services/: JwtProvider.cs  PasswordHasher.cs
(+85 files in other folders)
